/* COMMON STYLES  */

.hidden {
    display: none;
}

.body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}
}

/* /COMMON STYLES  */

/* Header styles  */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px 0 rgba(46, 47, 66, 0.08),
    0px 1px 1px 0 rgba(46, 47, 66, 0.16),
    0px 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.header-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    width: 115px;

    padding: 16px 0;
}

.header-logo .logo-part-two {
    color: #2e2f42;
}

.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-button-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-button {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.contacts {
    font-style: normal;
    display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-contacts {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-link-one {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-link-one::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
}

.nav-link:hover,
.nav-link:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.nav-link-one {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}

.contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.nav-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
}

/* Mobile menu  */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-box {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    padding: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-mobile-cross {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu:not(.is-open) .mobile-menu-box {
    transform: translate(50%);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-nav-link-one {
    color: #404bbf;
}

.mobile-contacts {
    font-style: normal;
    display: block;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-nav-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-nav-contacts-one {
    color: #4d5ae5;
}

.mobile-header-icons-box {
    display: flex;
    flex-direction: row;
    gap: 40px;

    margin-top: 48px;
}

.mobile-header-link {
    display: block;
    background-color: #4D5AE5;
    width: 40px;
    border-radius: 50%;
    height: 40px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-header-icon {
    fill: #F4F4FD;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

/* /Mobile menu  */

/* /Header styles  */



/* First Section styles  */

.section-one {
    padding-top: 72px;
    padding-bottom: 72px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    max-width: 320px;

    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
.section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-1@2x.jpg);
}
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;

    max-width: 216px;
}

.main-button {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    display: block;
    min-width: 169px;
    border-radius: 4px;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
.section-one {
    padding-top: 112px;
    padding-bottom: 112px;
    
    max-width: 768px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.jpg);
}

.main-title {
    font-size: 56px;
    line-height: 1.07;

    margin-bottom: 36px;

    max-width: 496px;
}
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
.section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg@2x.jpg);
}
}

@media screen and (min-width: 1158px) {
.section-one {
    padding-top: 188px;
    padding-bottom: 188px;
    margin-right: auto;
    margin-left: auto;

    max-width: 1440px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1.jpg);
}

.main-title {
    margin-bottom: 48px;

    max-width: auto;
}
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
.section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1@2x.jpg);
}
}

/* /First Section styles  */

/* Second Section styles  */

.studio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.studio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;

    padding: 0;
}

.studio-img {
    display: none;
}

.studio-item {
    flex-basis: calc(100% - 72px);
    text-align: center;
}

.studio-benefit {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 8px;
}

.studio-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.studio-section {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 16px;
}

.studio-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
}

.studio-item {
    max-width: calc((100% - 24px) / 2);
}

.studio-benefit {
    text-align: left;
}

.studio-text {
    text-align: left;
}
}

@media screen and (min-width: 1158px) {
.studio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.studio-list {
    flex-wrap: nowrap;
    row-gap: 24px;
}

.studio-img {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #F4F4FD;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
}

.studio-item {
    flex-basis: calc(100% - 72px);
}

.studio-benefit {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-top: 8px;
}

.studio-text {
    font-weight: 400;
}
}
/* /Second Section styles  */

/* Third Section styles  */

.team-section {
    background-color: #f4f4fd;

    padding-top: 96px;
    padding-bottom: 96px;
}

.team-main-title {
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;

    margin-bottom: 72px;
}

.team-list {
    display: flex;
    row-gap: 24px;
    flex-direction: column;
    align-items: center;
    max-width: calc(264px + 264px + 24px);
}

.team-textname {
    align-items: center;
    padding-top: 32px;
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    max-width: 264px;
}

.team-card {
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover {
    background-color: #404BBF;
}

.svg-icon {
    fill: #F4F4FD;
}

.team-svg-box {
    display: flex;
    gap: 24px;
    padding-bottom: 32px;
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    text-align: center;
}

@media screen and (min-width: 768px) {

.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;

    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width: 1158px) {
.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    flex-wrap: nowrap;
    max-width: none;
}
}

/* /Third Section styles  */

/* Fourth Section styles  */



/* /Fourth Section styles  */